# sample-android-app-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.docs/: permissions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplekotlin/: Constants.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/samplekotlin/home/: HomeFragment.kt  LoanApplicationFragment.kt  MainActivity.kt  PermissionFragment.kt  SendLoanApplicationFragment.kt
app/src/main/java/com/example/samplekotlin/model/: User.kt
app/src/main/res/drawable/: scrollbar_vertical_thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_loan_application.xml  fragment_permission.xml  fragment_send_loan_application.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
