plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

import java.util.Properties

// 1. Load local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

// 2. Read your PNGME_SDK_TOKEN (defaults to empty string if absent)
def pngmeToken = localProperties.getProperty("PNGME_SDK_TOKEN", "")

android {
    namespace "com.example.samplekotlin"
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.samplekotlin"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndkVersion = "23.1.7779620"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 3. Inject into BuildConfig
        buildConfigField "String", "PNGME_SDK_TOKEN", "\"${pngmeToken}\""
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.pngme:android-sdk:v7.0.6'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
}
